<script>
    function sendGeolocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(async function(position) {
                let username = localStorage.getItem('currentUser');
                if (!username) return;

                await fetch('https://iper.ivantimockin19.workers.dev/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        username,
                        lat: position.coords.latitude,
                        lon: position.coords.longitude
                    })
                });
            });
        }
    }

    window.onload = sendGeolocation;
</script>

